# Q1_Part2

In [109]:
import pandas as pd

# import data from vehicle collision csv file

In [125]:
df = pd.read_csv('Data/vehicle_collisions.csv')
df.shape
df.head()

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
0,3146911,1/1/15,0:20,QUEENS,11358.0,40.751847,-73.787862,"(40.7518471, -73.787862)",47 AVENUE,193 STREET,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN,TRAFFIC CONTROL DISREGARDED,NaN,NaN,NaN,NaN
1,3146180,1/1/15,0:20,NaN,NaN,40.771289,-73.946693,"(40.7712888, -73.9466928)",NaN,NaN,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,ANIMALS ACTION,NaN,NaN,NaN,NaN
2,3146384,1/1/15,0:21,BROOKLYN,11205.0,40.689445,-73.955121,"(40.6894449, -73.9551212)",BEDFORD AVENUE,LAFAYETTE AVENUE,...,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,FATIGUED/DROWSY,UNSPECIFIED,NaN,NaN,NaN
3,3146013,1/1/15,0:30,BROOKLYN,11213.0,40.673845,-73.925080,"(40.6738445, -73.9250801)",BUFFALO AVENUE,SAINT MARKS AVENUE,...,BUS,PASSENGER VEHICLE,NaN,NaN,NaN,LOST CONSCIOUSNESS,NaN,NaN,NaN,NaN
4,3146120,1/1/15,0:33,NaN,NaN,NaN,NaN,NaN,RICHMOND TERRACE,SOUTH AVENUE,...,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN

# Create empty DataFrames

In [150]:
from pandas import Series, DataFrame
dfGroup = DataFrame()
dfResult = DataFrame()

# Group By Column 'Borough', to calculate the count

In [151]:
dfGroup = df.groupby('BOROUGH').count()

In [152]:
dfGroup

,UNIQUE KEY,DATE,TIME,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
BOROUGH,,,,,,,,,,,,,,,,,,,,,
BRONX,46124,46124,46124,46124,41789,41789,41789,37903,37903,7977,...,45599,36972,2587,625,173,45844,39298,2706,651,178
BROOKLYN,104961,104961,104961,104957,96155,96155,96155,90248,90248,14696,...,104174,86799,6592,1612,461,104096,89988,6849,1688,476
MANHATTAN,83602,83602,83602,83600,77163,77163,77163,73613,73614,9975,...,82801,69483,2525,501,129,82737,71940,2661,544,145
QUEENS,89655,89655,89655,89600,81072,81072,81072,75680,75680,13858,...,89140,76178,5918,1420,314,89145,78603,6132,1474,329
STATEN ISLAND,14048,14048,14048,14048,12819,12819,12819,12191,12191,1855,...,13943,11600,924,165,32,13985,12207,954,176,35

# Store result in a new DataFrame and assign data

In [153]:
dfResult['ONE_VEHICLE_INVOLVED'] = dfGroup['VEHICLE 1 TYPE'] - dfGroup['VEHICLE 2 TYPE']

dfResult['TWO_VEHICLES_INVOLVED'] = dfGroup['VEHICLE 2 TYPE'] - dfGroup['VEHICLE 3 TYPE']

dfResult['THREE_VEHICLES_INVOLVED'] = dfGroup['VEHICLE 3 TYPE'] - dfGroup['VEHICLE 4 TYPE']

dfResult['MORE_VEHICLES_INVOLVED'] = dfGroup['VEHICLE 4 TYPE'] +  dfGroup['VEHICLE 5 TYPE']

dfResult.head()

,ONE_VEHICLE_INVOLVED,TWO_VEHICLES_INVOLVED,THREE_VEHICLES_INVOLVED,MORE_VEHICLES_INVOLVED
BOROUGH,,,,
BRONX,8627,34385,1962,798
BROOKLYN,17375,80207,4980,2073
MANHATTAN,13318,66958,2024,630
QUEENS,12962,70260,4498,1734
STATEN ISLAND,2343,10676,759,197

In [161]:
dfResult['BOROUGH'] = dfGroup.index
dfResult = dfResult[['BOROUGH','ONE_VEHICLE_INVOLVED','TWO_VEHICLES_INVOLVED','THREE_VEHICLES_INVOLVED','MORE_VEHICLES_INVOLVED']]
dfResult

,BOROUGH,ONE_VEHICLE_INVOLVED,TWO_VEHICLES_INVOLVED,THREE_VEHICLES_INVOLVED,MORE_VEHICLES_INVOLVED
BOROUGH,,,,,
BRONX,BRONX,8627,34385,1962,798
BROOKLYN,BROOKLYN,17375,80207,4980,2073
MANHATTAN,MANHATTAN,13318,66958,2024,630
QUEENS,QUEENS,12962,70260,4498,1734
STATEN ISLAND,STATEN ISLAND,2343,10676,759,197

# Save data to csv file

In [48]:
dfResult.to_csv('Q1_Part2.csv', index=False, sep=',')