# Q1_Part 1

In [4]:
import pandas as pd

# import data from vehicle collision csv file

In [204]:
df = pd.read_csv('/Users/prashantverma/Documents/PythonBackup/Data/vehicle_collisions.csv')
df.shape
df.head()

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
0,3146911,1/1/15,0:20,QUEENS,11358.0,40.751847,-73.787862,"(40.7518471, -73.787862)",47 AVENUE,193 STREET,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN,TRAFFIC CONTROL DISREGARDED,NaN,NaN,NaN,NaN
1,3146180,1/1/15,0:20,NaN,NaN,40.771289,-73.946693,"(40.7712888, -73.9466928)",NaN,NaN,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,ANIMALS ACTION,NaN,NaN,NaN,NaN
2,3146384,1/1/15,0:21,BROOKLYN,11205.0,40.689445,-73.955121,"(40.6894449, -73.9551212)",BEDFORD AVENUE,LAFAYETTE AVENUE,...,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,FATIGUED/DROWSY,UNSPECIFIED,NaN,NaN,NaN
3,3146013,1/1/15,0:30,BROOKLYN,11213.0,40.673845,-73.925080,"(40.6738445, -73.9250801)",BUFFALO AVENUE,SAINT MARKS AVENUE,...,BUS,PASSENGER VEHICLE,NaN,NaN,NaN,LOST CONSCIOUSNESS,NaN,NaN,NaN,NaN
4,3146120,1/1/15,0:33,NaN,NaN,NaN,NaN,NaN,RICHMOND TERRACE,SOUTH AVENUE,...,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN

# create dataframe for the result

In [183]:
from pandas import Series, DataFrame
dfResult = DataFrame()

# Filter the data for the year '2016'

In [184]:
df2016 = df[df['DATE'].apply(lambda x: x.split('/')[2] == '16')]
df2016.head()
df2016.shape

(227605, 29)

 # Filter the data for ManHattan

In [185]:
df_Manhattan = df2016[df2016.BOROUGH == 'MANHATTAN']
df_Manhattan.head()

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
217539,3374565,1/1/16,0:01,MANHATTAN,10022.0,40.760223,-73.967462,"(40.7602226, -73.967462)",EAST 57 STREET,3 AVENUE,...,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,OTHER VEHICULAR,OTHER VEHICULAR,NaN,NaN,NaN
217541,3363408,1/1/16,0:01,MANHATTAN,10035.0,40.805057,-73.939034,"(40.8050573, -73.9390342)",EAST 125 STREET,PARK AVENUE,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,UNSPECIFIED,NaN,NaN,NaN,NaN
217542,3364610,1/1/16,0:05,MANHATTAN,10035.0,40.799258,-73.939050,"(40.7992577, -73.9390504)",3 AVENUE,EAST 118 STREET,...,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN
217543,3363371,1/1/16,0:15,MANHATTAN,10011.0,40.738552,-73.999682,"(40.738552, -73.9996824)",7 AVENUE,WEST 14 STREET,...,SPORT UTILITY/STATION WAGON,OTHER,NaN,NaN,NaN,LOST CONSCIOUSNESS,UNSPECIFIED,NaN,NaN,NaN
217549,3370573,1/1/16,0:51,MANHATTAN,10040.0,40.863572,-73.926012,"(40.8635725, -73.9260124)",SHERMAN AVENUE,DYCKMAN STREET,...,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,OTHER VEHICULAR,LOST CONSCIOUSNESS,NaN,NaN,NaN

# Filter the data for 'NYC'

In [186]:
dfResult['NYC'] = df2016['DATE'].apply(lambda x: int(x.split('/')[0]))
dfResult.head()

        NYC
217539    1
217540    1
217541    1
217542    1
217543    1

# Count data for 'NYC' on month Basis

In [166]:
dfResult = dfResult.apply(pd.value_counts, sort=False)
dfResult.sort_index()
dfResult

      NYC
1   18101
2   15985
3   18471
4   18331
5   20052
6   19433
7   19867
8   19678
9   19492
10  19666
11  19315
12  19214

In [187]:
dfResult['ManHattan'] = df_Manhattan['DATE'].apply(lambda x: int(x.split('/')[0]))
dfResult.head()

        NYC  ManHattan
217539    1        1.0
217540    1        NaN
217541    1        1.0
217542    1        1.0
217543    1        1.0

# Count data for 'ManHattan' on month Basis

In [193]:
Result = dfResult.apply(pd.value_counts, sort=False)
res = DataFrame()
res = Result.sort_index()
res

      NYC  ManHattan
1   18101       3178
2   15985       3195
3   18471       3479
4   18331       3540
5   20052       3432
6   19433       2956
7   19867       3055
8   19678       2844
9   19492       2744
10  19666       2831
11  19315       2838
12  19214       2634

# Calculate Percentage between Manhattan & NYC

In [197]:
res['Percentage'] = res['ManHattan'] / res['NYC']
res

      NYC  ManHattan  Percentage
1   18101       3178    0.175570
2   15985       3195    0.199875
3   18471       3479    0.188349
4   18331       3540    0.193115
5   20052       3432    0.171155
6   19433       2956    0.152112
7   19867       3055    0.153773
8   19678       2844    0.144527
9   19492       2744    0.140776
10  19666       2831    0.143954
11  19315       2838    0.146932
12  19214       2634    0.137088

# Convert Month format from Digit to Letters

In [202]:
import datetime
res.rename(index=lambda x: datetime.datetime.strptime(str(x),'%m').strftime('%d/%b/%Y').split('/')[1])

       NYC  ManHattan  Percentage
Jan  18101       3178    0.175570
Feb  15985       3195    0.199875
Mar  18471       3479    0.188349
Apr  18331       3540    0.193115
May  20052       3432    0.171155
Jun  19433       2956    0.152112
Jul  19867       3055    0.153773
Aug  19678       2844    0.144527
Sep  19492       2744    0.140776
Oct  19666       2831    0.143954
Nov  19315       2838    0.146932
Dec  19214       2634    0.137088